{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "outDir": "./dist",
    "rootDir": "./",
    "types": ["vite/client", "vitest/globals"],
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "tests/**/*", "vite.config.ts", "vitest.config.ts"]
}
